@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
:root{
    --main-color:white;
}

/*global標籤屬性*/
*{
    padding: 0;
    margin: 0;
    /* border: 1px solid orange; */
    box-sizing: border-box;
}

.note-sans-black{
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 900;
}

.open-sans{
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

.brand{
    font-size: 24px
}

a{
    text-decoration: none;
    color: currentColor;
}

h1, p{
    text-align: center;
}

i{
    font-size: 30px;
  }
  

/*固定標籤屬性*/
html, body {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    overflow-x: hidden;
}
main{
    padding: 5vh 10vh 10vh 10vh;
}

header{
    height: 60px;
    width: 100%;
    padding: 0 5vh; 
    background-color:rgba(255, 255, 255);
    position:fixed;
    top: 0;
    z-index: 100;
    .logo{
        position: absolute;
        left: 5vw;
        line-height: 60px;
        background-repeat: no-repeat;
        background-position: center;
        width:210px;
        text-indent: 0px;
    }
}
header ul{
    position: absolute;
    right: 5vw;
    line-height: 60px;
}
header li{    
    display: inline;
    margin-right: 4vw;/* 比例 */
    text-decoration: none;
    color: black;
    &:hover, &.active{
        color: orange;
    }
}
nav a{
    text-decoration: none;
}

main{
    margin-top: 60px;
    width: 100%;
}

article{
    width: 50%;
    height: 100%;
}

footer{
    background-color: black;
    color: white;
    div{
        padding: 0 5vh; 
        margin: 0 5vh;     
    }
}

.colorful{
    margin: 10vh 5vh 15vh 5vh;     
    animation: colorful linear 1s infinite;
}

@keyframes colorful{
    0%{color: rgb(221, 77, 77);}
    20%{color: rgb(80, 71, 21);}
    40%{color: rgb(150, 196, 137);}
    60%{color: rgb(25, 100, 100);}
    80%{color: rgb(171, 131, 192);}
    100%{color: rgb(98, 24, 59);}
}

/*class屬性*/
.display{
    width: 100%;
    height: 90vh;
    /* background-image: linear-gradient(#fff0f0, rgb(241, 247, 255)); */
    /* .dark{
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    } */
    +.slogan{
        height: fit-content;
        /* box-shadow: 0 0 30px rgba(126, 126, 126, 0.482); */
    }
    /*+.hot-commodity{
        height: 400px;
    }
    title{
        display: block;
        height: 10vh;
    } */
}

.button{
    width: 100px;
    padding: 8px 16px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}

.display-row-scroll{
    height: fit-content;
    overflow-y: hidden;
    overflow-x: auto;
}

.Activity-display{
    height: 400px;
    overflow-y: hidden;
    overflow-x: auto;
    margin: 50px 0;
}
.Activity-list{
    height: 400px;
    column-gap: 5vh;
    overflow-y: hidden;
    .img{
        height: 350px;
        margin: auto auto;
        position: relative;
        border-radius: 25px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
    }
}

.all-product-list{
    height: fit-content;
    column-gap: 5vh;
    row-gap: 5vh;
    overflow-y: hidden;
    align-content: flex-start;
}  

.product-list, .product-classification-card{
    height: 350px;
    column-gap: 5vh;
    overflow-y: hidden;
}
 

.product-card{
    width: 200px;
    height: 300px;
    margin: auto auto;
    position: relative;
    .img{
        width: 200px;
        height: 240px;
        border-radius: 25px;  
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .card-body{
        text-align: left;
    }
    /*沒用*/
    .product-name{
        position: absolute;
        bottom: 30px;
        left: 0;
    }
    .product-price{
        position: absolute;
        bottom: 0;
        left: 0;
    }
    a{
        margin: auto 0;
    }
}

.classification-list{
    margin: 20px auto;
    column-gap: 10px;
}

.classification-option{
    border-radius: 25px;
    width: fit-content;
    height: fit-content;
    padding: 6px 12px;
    box-shadow: 0 0 1px rgba(128, 128, 128, 0.438);
    &:hover{
        background-color: rgb(227, 233, 238);
    }
}

.info-display{
    width: 100%;
    height: fit-content;
    .img{
        width: 100px;
        height: 100px;
        border-radius: 25px;  
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.role-list{
    width: fit-content;
    height: fit-content;
    column-gap: 5vh;
}

.role-card{
    width: 250px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    .img{
        height: 240px;   
        border-radius: 25px;  
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
    }
}

.role-info{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.inventory-list{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    justify-content: space-between;
}

.inventory{
    .img{
        width: 70px;
        height: 70px;
        border-radius: 10px;  
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.all-item-display{
    height: fit-content;
}

.all-item-list{
    height: fit-content;
    column-gap: 5vh;
    row-gap: 5vh;
    overflow-y: hidden;
    align-content: flex-start;
}  

.item{
    width: 100px;
    height: 150px;
    .img{
    width: 100px;
    height: 100px;
    border-radius: 10px;  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
}

.row-gap{
    row-gap: 20px;
}
.column-gap{
    column-gap: 20px;
}
.travel{
    border-radius: 25px;  
    width: fit-content;
    height: fit-content;
    padding: 6px 22px;
    border: none;
    box-shadow: 0 0 1px rgba(128, 128, 128, 0.438);
    &:hover{
        background-color: rgb(227, 233, 238);
    }
}

.exile{
    border-radius: 25px;  
    width: fit-content;
    height: fit-content;
    padding: 6px 22px;
    border: none;
    background-color: rgb(255, 202, 202);
    box-shadow: 0 0 1px rgba(128, 128, 128, 0.438);
    &:hover{
        background-color: rgb(221, 179, 179);
    }
}

.name, .money{
    width: fit-content;
}

/*global屬性*/
.p-relative{
    position: relative;
}

.p-absolute{
    position: absolute;
}

.z-index-1{
    z-index: -1;
}
.d-flex{
    display: flex;
}
.flex-direction-column{
    flex-direction: column;
}
.flex-direction-row{
    flex-direction: row;
}
.display-center{
    justify-content: center;
}
.justify-content-space-around {
    justify-content: space-around;
}

.justify-content-space-between{
    justify-content: space-between;
}
/*用不了*/
.align-content-space-between{
    align-content: stretch;
}

.align-items-center{
    align-items: center;
}
.flex-wrap-space-between{
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
}

.text-align-center{
    text-align: center;
}

.full{
    width: 100%;
    height: 100%;
}

.margin-0-10vh{
    margin: 0 10vh;
}

/*可以用來做點甚麼*/
aside{
    position: fixed;
    top:100px;
    right: 100px;
}

@media screen and (max-width: 600px) {
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        .logo{
            left: unset;
        }
    }
    nav{
        display: none;
    }
    .colorful {
        margin: 0vh;
    }
    .Activity-display {
        margin: 0;
        height: fit-content;
    }
    .Activity-list {
        height: 280px;
        .img {
            height: 200px;
        }
    }
    .full {
        height: fit-content;
    }
    .display{
        height: fit-content;
        +.slogan{
            height: fit-content;
            margin: 10vh 0;
        }
    }
    
}